<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    /* div 쓰임 : 테이블, 버튼(링크)! */
      div{
        width: 50px;
        height: 50px;
        background-color: green;

        /*border: 1px solid red; ==> width style color 순서! */
        border-width: 1px; /* border-width : 테두리의 두께 */
        border-style: solid dotted dashed solid;
        border-color: red blue yellow black;
        /* padding: 10px 20px 30px 40px; */
        /* margin: 20px 40px 60px 80px; */

        /* 모서리 둥글게 / 10의 의미 : 모서리부분만 보면 반지름이 10px인 원의 일부~ */
        border-radius: 25px 20px 15px 10px; /* 이렇게하면 찌그러진 모양의, 테두리 둥글둥글한 div..나옴 */

        display: inline-block;
        /* 원래 <div>의 display 기본값은 block이었는데, inline이라고 바꿔놓으면 줄간격이라든지 크기 설정 불가!*/
        /* 따라서 inline-block이라고 하면 줄바꿈 안되게 하면서, block처럼 가로세로 길이 설정 가능~~ */
      }
    </style>
  </head>
  <body>
    <div>d1</div>
    <div>d2</div>
    <div>d3</div>
  </body>
</html>
