<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div[id]{
        width: 100px;
        height: 100px;
      }

      #d1{
        background-color: red;
        /* position: static; /* static : position의 디폴트 값. ***top, left등의 값 적용안됨!*** 코드의 흐름에 따라서 위치 놓임. inline이면 inline, block이면 block 따라서... */
        position: absolute;
        top: 300px;
        left: 300px;
        z-index: 2;
      }

      #d2{
        background-color: blue;
        position: relative; /* relative : 상대적 좌표. ***기준은 바로 앞***에 그려져 있는 애! 즉, <div id="d3"> */
        top: -50px;         /* 바로 앞에있는 초록색 d3  */
        left: 250px;
        z-index: 1;
      }

      #d3{
        background-color: green;
        position: absolute; /* absolute : 절대 좌표. 근데 윈도우안에서의 절대좌표가 아니라, ***나를 감싸고 있는 부모안에서의 (부모가기준이돼서) 절대좌표*** */
        top: 200px;
        left: 200px;
        z-index: 2;
      }

      .out{
        width: 300px;
        height: 300px;
        position: relative;
      }

    </style>
  </head>
  <body>
    <div class="out">
      <div id="d1">d1</div>
    </div>
    <div id="d3">d3</div>
    <div id="d2">d2</div>

  </body>
</html>
