<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>14(12-2)</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,300,400,500,600&display=swap&subset=korean" rel="stylesheet">
    <style>
      
      body{
        background-color : #FAFAFA;
        color : #7F7F7F;
        font-family: 'Noto Serif KR', serif;
        font-size: 24px;
      }

      .content{
        width : 1300px;
        padding-top :20px;
        margin : 10px auto;
      }

      .content_image_hor{
        width : 480px;
        height : 720px;
        margin : 0 auto;
      }

    .content_image_ver{
        width : 420px;
        height : 560px;
        margin : 0 auto;
    }


      .content_image_hor img{
        width : 480px;
        height : 720px;
        margin : 20px auto;
      }

      .content_image_ver img{
        width : 420px;
        height : 560px;
        margin : 20px auto;
      }
    
      .content_text{
        text-align: center;
        margin : 30px auto;
        padding-top: 40px;
      }

      .content_btn{
        width : 1200px;
        height : 100px;
        text-align : center;
        line-height: 100px;
        background-color : #F2F2F2;
        color : #7F7F7F;
        border-radius: 5px;
        border : 1px solid #E6E6E6;
        margin-left:auto;
        margin-right : auto;
        margin-bottom: 20px;
      }

      .no_underline{
        text-decoration: none;
      }

    </style>
  </head>

  <body>
        <audio controls autoplay loop>
                <source src="sound/Sound 03.mp3" type="audio/mpeg">
        </audio>
    <div class="title">
    </div>
    <div class="content">

      <div class="content_image_hor">
        <img src="stair.png" alt="" />
      </div>

      <div class="content_text">
            “네 어린 시절을 기억하나? 너의 할아버지는 나를 본 반면, 너는 나를 보지 못했지. <br>
            왜 할아버지만 나를 보고 너는 나를 못봤냐고? 너의 얼굴에 떠오른 표정, 해맑은 미소. 나는 그것을 정말로 싫어하거든.<br>
            반대로 너의 할아버지 얼굴에 떠오른 표정, 근심. 나는 그것을 정말로 좋아해.”<br>
            기호에 대한 질문에 오드라데크는 추억을 회상한 끝에 대답한다.<br>
            오드라데크의 정체에 대한 정보가 차츰 쌓이기 시작하다. 하지만, 확실한 정체를 알기에는 아직 정보가 부족하다.<br>
            재차 질문을 하려는 순간 오드라데크는 또 도망간다. 어서 오드라데크가 간 방향으로 가보자.            
            
      </div>

      <br/>
      <a href="15.html" class="no_underline">
        <div class="content_btn">
            다락으로
        </div>
      </a>

    </div>
  </body>
</html>
