<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>15</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,300,400,500,600&display=swap&subset=korean" rel="stylesheet">
    <style>
      
      body{
        background-color : #FAFAFA;
        color : #7F7F7F;
        font-family: 'Noto Serif KR', serif;
        font-size: 24px;
      }

      .content{
        width : 1300px;
        padding-top :20px;
        margin : 10px auto;
      }

      .content_image_hor{
        width : 480px;
        height : 720px;
        margin : 0 auto;
      }

    .content_image_ver{
        width : 420px;
        height : 560px;
        margin : 0 auto;
    }


      .content_image_hor img{
        width : 480px;
        height : 720px;
        margin : 20px auto;
      }

      .content_image_ver img{
        width : 420px;
        height : 560px;
        margin : 20px auto;
      }
    
      .content_text{
        text-align: center;
        margin : 30px auto;
        padding-top: 40px;
      }

      .content_btn{
        width : 1200px;
        height : 100px;
        text-align : center;
        line-height: 100px;
        background-color : #F2F2F2;
        color : #7F7F7F;
        border-radius: 5px;
        border : 1px solid #E6E6E6;
        margin-left:auto;
        margin-right : auto;
        margin-bottom: 20px;
      }

      .no_underline{
        text-decoration: none;
      }

    </style>
  </head>

  <body>
        <audio controls autoplay loop>
                <source src="sound/Sound 04-1.mp3" type="audio/mpeg">
        </audio>
    <div class="title">
    </div>
    <div class="content">

      <div class="content_image_hor">
        <img src="darak1.png" alt="" />
      </div>

      <div class="content_text">
            오드라데크를 쫓아 들어온 다락. 평소에 다락에는 잘 들어오지 않아 먼지가 가득 쌓여 있다. <br>
            어지럽게 널린 물건들 사이 긴 코트가 눈에 띈다.<br>
            오드라데크에게 질문을 던지려 입을 연 순간, 다락 창문으로 아주 강한 바람이 불어 들어온다.<br>
            아주 강한 바람에 오드라데크를 가리고 있는 코트가 벗겨지려 한다.<br>
            안간힘을 쓰며 코트를 붙잡는 오드라데크를 향해 나는 빠르게 질문을 던진다.

      </div>

      <br/>
      <a href="16.html" class="no_underline">
        <div class="content_btn">
            다음 질문하기
        </div>
      </a>

    </div>
  </body>
</html>
