<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>19</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,300,400,500,600&display=swap&subset=korean" rel="stylesheet">
    <style>
      
      body{
        background-color : #FAFAFA;
        color : #7F7F7F;
        font-family: 'Noto Serif KR', serif;
        font-size: 24px;
      }
      .content_image_hor{
        width : 480px;
        height : 720px;
        margin : 0 auto;
      }

    .content_image_ver{
              width : 420px;
              height : 560px;
              margin : 0 auto;
            }


      .content_image_hor img{
        width : 480px;
        height : 720px;
        margin : 0 auto;
      }

      .content_image_ver img{
        width : 420px;
        height : 560px;
        margin : 0 auto;
      }
      .content{
        width : 1300px;
        padding-top :20px;

        margin : 0 auto;
        
      }

      .content_btn{
        width : 1200px;
        height : 100px;
        text-align : center;
        line-height: 100px;
        background-color : #F2F2F2;
        color : #7F7F7F;
        border-radius: 5px;
        border : 1px solid #E6E6E6;
        margin-left:auto;
        margin-right : auto;
        margin-bottom: 20px;
      }

      .no_underline{
        text-decoration: none;
      }

    </style>
  </head>

  <body>
        <audio controls autoplay loop>
                <source src="sound/Sound 04-2.mp3" type="audio/mpeg">
        </audio>
    <div class="title">
    </div>
    <div class="content">

      <div class="content_image_hor">
        <img src="darak1.png" alt="" />
      </div>

      <br/>
      <a href="20(19-1).html" class="no_underline">
        <div class="content_btn">
                “무엇이 너를 탄생시켰지?”
        </div>
      </a>
      <a href="21(19-2).html" class="no_underline">
        <div class="content_btn">
                “너와 반대되는 존재는 무엇이지?”
        </div>
      </a>

    </div>
  </body>
</html>
