<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>24</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,300,400,500,600&display=swap&subset=korean" rel="stylesheet">
    <style>
      
      body{
        background-color : #FAFAFA;
        color : #7F7F7F;
        font-family: 'Noto Serif KR', serif;
        font-size: 24px;
      }
      .content_image_hor{
        width : 480px;
        height : 720px;
        margin : 0 auto;
      }

    .content_image_ver{
              width : 420px;
              height : 560px;
              margin : 0 auto;
            }


      .content_image_hor img{
        width : 480px;
        height : 720px;
        margin : 0 auto;
      }

      .content_image_ver img{
        width : 420px;
        height : 560px;
        margin : 0 auto;
      }
      .content{
        width : 1300px;
        padding-top :20px;

        margin : 0 auto;
        
      }

      .content_btn{
        width : 1200px;
        height : 100px;
        text-align : center;
        line-height: 100px;
        background-color : #F2F2F2;
        color : #7F7F7F;
        border-radius: 5px;
        border : 1px solid #E6E6E6;
        margin-left:auto;
        margin-right : auto;
        margin-bottom: 20px;
      }

      .no_underline{
        text-decoration: none;
      }

    </style>
  </head>

  <body>
        <audio controls autoplay loop>
                <source src="sound/Sound 05.mp3" type="audio/mpeg">
        </audio>
    <div class="title">
    </div>
    <div class="content">

      <div class="content_image_hor">
        <img src="darak1.png" alt="" />
      </div>

      <br/>

      <a href="25(24-1).html" class="no_underline">
        <div class="content_btn">
            “드디어 너의 정체를 밝혀내는구나, 오드라데크. 너는 나의 그리고 우리 모두의 <b>‘분노’</b>인거지?”
        </div>
      </a>

      <a href="26(24-2).html" class="no_underline">
            <div class="content_btn">
                “드디어 너의 정체를 밝혀내는구나, 오드라데크. 너는 나의 그리고 우리 모두의 <b>‘근심’</b>인거지?”
            </div>
          </a>

      <a href="25(24-1).html" class="no_underline">
        <div class="content_btn">
                “드디어 너의 정체를 밝혀내는구나, 오드라데크. 너는 나의 그리고 우리 모두의 <b>‘감동’</b>인거지?”
        </div>
      </a>

    </div>
  </body>
</html>
