<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>26-1</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,300,400,500,600&display=swap&subset=korean" rel="stylesheet">
    <style>
      
      body{
        background-color : #FAFAFA;
        color : #7F7F7F;
        font-family: 'Noto Serif KR', serif;
        font-size: 24px;
      }

      .content{
        width : 1300px;
        padding-top :20px;
        margin : 10px auto;
      }

      .content_image_hor{
        width : 480px;
        height : auto;
        margin : 0 auto;
      }

    .content_image_ver{
        width : 420px;
        height : 560px;
        margin : 0 auto;
    }


      .content_image_hor img{
        width : 480px;
        height: auto;
        margin : 20px auto;
      }

      .content_image_ver img{
        width : 420px;
        height : 560px;
        margin : 20px auto;
      }
    
      .content_text{
        text-align: center;
        margin : 30px auto;
        padding-top: 40px;
      }

      .content_btn{
        width : 1200px;
        height : 100px;
        text-align : center;
        line-height: 100px;
        background-color : #F2F2F2;
        color : #7F7F7F;
        border-radius: 5px;
        border : 1px solid #E6E6E6;
        margin-left:auto;
        margin-right : auto;
        margin-bottom: 20px;
      }

      .no_underline{
        text-decoration: none;
      }

    </style>
  </head>

  <body>
        <audio controls autoplay loop>
                <source src="sound/Sound 06.mp3" type="audio/mpeg">
        </audio>
    <div class="title">
    </div>
    <div class="content">

      <div class="content_image_hor">
        <img src="star.jpg" alt="" />
      </div>

      <div class="content_text">  
            별 모양의 실패. 오드라데크는 딱 그렇게 생겼다. <br>
            정체가 밝혀진 오드라데크는 열린 창문으로 뛰어내린다.<br>
            그대로 사라진다.
               
      </div>

      <a href="27.OUTRO.html" class="no_underline">
        <div class="content_btn">
            OUTRO
        </div>
      </a>

    </div>
  </body>
</html>
