<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>7(5-2)</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,300,400,500,600&display=swap&subset=korean" rel="stylesheet">
    <style>
      
      body{
        background-color : #FAFAFA;
        color : #7F7F7F;
        font-family: 'Noto Serif KR', serif;
        font-size: 24px;
      }

      .content{
        width : 1300px;
        padding-top :20px;
        margin : 10px auto;
      }

      .content_image_hor{
        width : 480px;
        height : 720px;
        margin : 0 auto;
      }

    .content_image_ver{
        width : 420px;
        height : 560px;
        margin : 0 auto;
    }


      .content_image_hor img{
        width : 480px;
        height : 720px;
        margin : 20px auto;
      }

      .content_image_ver img{
        width : 420px;
        height : 560px;
        margin : 20px auto;
      }
    
      .content_text{
        text-align: center;
        margin : 30px auto;
        padding-top: 40px;
      }

      .content_btn{
        width : 1200px;
        height : 100px;
        text-align : center;
        line-height: 100px;
        background-color : #F2F2F2;
        color : #7F7F7F;
        border-radius: 5px;
        border : 1px solid #E6E6E6;
        margin-left:auto;
        margin-right : auto;
        margin-bottom: 20px;
      }

      .no_underline{
        text-decoration: none;
      }

    </style>
  </head>

  <body>
        <audio controls autoplay loop>
                <source src="sound/Sound 01.mp3" type="audio/mpeg">
            </audio>
        
    <div class="title">
    </div>
    <div class="content">

      <div class="content_image_hor">
        <img src="hallway.png" alt="" />
      </div>

      <div class="content_text">
        “확실한 건, 폐 없이 웃을 수 있다는 거.”<br>
        어떻게 소리를 내냐는 질문에 전과는 달리 비교적 길게 답한다.<br>
        하지만, 아직 오드라데크의 정체를 알기엔 정보가 부족하다. <br>
        재차 질문을 하려는 순간 오드라데크는 도망간다. 어서 오드라데크가 간 방향으로 가보자.
      </div>

      <br/>
      <a href="8.html" class="no_underline">
        <div class="content_btn">
            계단으로
        </div>
      </a>

    </div>
  </body>
</html>
