<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>wine_select_sweet_01</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700|Noto+Serif+KR:200,300,400,500,600,700,900&display=swap&subset=korean');

      body {
        background-image: url("img/Brick.jpg");
        background-repeat: repeat;
        background-size: auto;
      }

      #gradient {
        position: relative;
        width: 100%;
        min-height: 100vh;
        background-image: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0),
          rgba(0, 0, 0, 1)
        );
      }
      #black {
        width: 100%;
        min-height: 280vh; /* 검정 배경 크기 조절*/
        background-color: black;
      }
      #title{
        position: absolute; /*위치 지정 속성*/
        top: 18%; /*위치 지정 */
        left: 10%; /*위치 지정 */
        right:10%; /*위치 지정 */
      }
      .t{position: static;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      #subt{
        position: relative; /*위치 지정 속성*/
        top: 50px; /*위치 지정 */
        color:khaki;
      }
      #wine{
        position: relative;
        top: 70px;
      }
      .wn{
        position: relative;
        top: 150px;
      }
      #c{
        position:relative;
        top:250px;
      }
      #d{
        position:relative;
        top:50px;
      }

      h1{
        font-family: 'Noto Serif KR', serif; /*웹폰트 적용 */
        color: white;
        position: absolute; /*위치 지정 속성*/
        top: 50%; /*위치 지정 */
        left: 50%; /*위치 지정 */
        transform: translate(-50%, -50%); /*위치 지정 */
            }
      h2 {
        font-family: 'Nanum Myeongjo', serif; /*웹폰트 적용 */
        color: white;
        position: absolute; /*위치 지정 속성*/
        top: 50%; /*위치 지정 */
        left: 50%; /*위치 지정 */
        transform: translate(-50%, -50%); /*위치 지정 */
      }

    </style>
  </head>


  <body>

    <div id="gradient"></div>
    <div id="black"></div>

    <div id="title" style="text-align:center">
      <div>
        <img class="t" src="img\title\함께여서행복해.png">
      </div>

        <h1 id="subt">
          오늘 밤 별이 빛나는 건 너와 함께여서야
        </h1>

        <h2 id="c">
        <br/><br/><br/><br/>
        화려한 도시의 불빛과 흥겨운 노래들<br/><br/>
        모두 내 맘을 설레게 하지만<br/><br/>
        오늘 밤 저 별이 아름답게 빛나는 건<br/><br/>
        그건 아마 너와 함께여서야<br/><br/><br/>
        언제나 내편이어서 말없이 곁에 머물러서 고마워<br/><br/>
        오늘밤 내 옆에 너라서 행복한 밤<br/><br/>
        가볍게 한 잔 하면서 행복에 취하고 싶어<br/><br/><Br/><br/>
        </h2>

        <img id="wine" src="img\와인\칸티 모스카토 콜레지오네 디 파밀리아.png">

      <div>
        <h1 class="wn">
          "칸티 모스카토 콜레지오네 디 파밀리아"<br/><br/><br/><Br/>
        </h1>
        <h2 id="c">
          콜레지오네 디 파밀리아는 가족들이 만든 제품이란 뜻으로, <br/>
          마르티니 가족이 3대에 걸쳐 와인을 만들어 성공을 거둔 것을 축하하는 의미다.<br/><br/><br/>
          향이 짙고 달콤하여 알코올 도수가 낮아 <br/>
          술을 잘 못하는 사람들에게도 부담 없는 세미 스파클링 와인<br/><br/>
            <hr width= 70% color = white border = 0>
        <div id="d">
            <b>도수 5도 </b><br/><br/>
            <b>당도</b> ●●●●● <br/><br/>
            <b>바디</b> ●●○○○ <br/><br/>
            <b>품종</b> 모스카토<br/><br/><br/>
          </h2>
       </div>
       <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
         <audio src="audio\마크툽(sweet01).m4a" autoplay controls>
      </div>
    </div>



  </body>


</html>
